{
  "name": "feishu-markdown-converter-skill",
  "version": "1.0.0",
  "description": "Feishu Markdown转换技能 - 解决飞书API表格写入限制问题",
  "main": "feishu-markdown-converter.js",
  "scripts": {
    "convert": "node feishu-markdown-converter.js",
    "test": "node test-conversion.js",
    "help": "node feishu-markdown-converter.js --help"
  },
  "keywords": [
    "feishu",
    "markdown",
    "tables",
    "converter",
    "openclaw",
    "skill"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "dependencies": {
    "feishu-markdown": "^0.1.3"
  },
  "files": [
    "SKILL.md",
    "feishu-markdown-converter.js",
    "convert-to-feishu.js",
    "test-table.md",
    "README.md"
  ]
}